#language: ru
@all
Функция: Тесты http://the-internet.herokuapp.com

  Предыстория: Открыта главная страница
    Дано Открываем https://the-internet.herokuapp.com/

  Сценарий: Проверка, что checkbox нажат
    Дано Нажать на 'Checkboxes'
    И Нажать на checkbox1
    Тогда Проверить, что checkbox1 нажат

  Сценарий: Ввести верные логин и пароль в Form Authentication и проверить результат
    Дано Нажать на 'Form Authentication'
    Когда Ввести верные логин 'tomsmith' и пароль 'SuperSecretPassword!' и нажать на Login
    Тогда Проверить сообщение об успешном входе

  Сценарий: Ввести неверные логин и пароль в Form Authentication и проверить результат
    Дано Нажать на 'Form Authentication'
    Когда Ввести неверные логин 'tomsmth' и пароль 'SuperSecretPassword!' и нажать на Login
    Тогда Проверить сообщение об ошибке

  Сценарий: Навести на нужного пользователя и проверить, что отображается текст
    Дано Нажать на 'Hovers'
    Когда Навести на 1 пользователя
    Тогда Проверить, что отображается текст

  Сценарий: Нажать на Example2 и дождаться текста после Loading
    Дано Нажать на 'Dynamic Loading'
    Когда Нажать на Example2
    И Нажать на кнопку Start
    Тогда Проверить текст после Loading

  Сценарий: В поле ввода отправить клавишу и проверить, что она отображается в You entered
    Дано Нажать на 'Key Presses'
    Когда Ввести клавишу 'f' в поле ввода
    Тогда Проверить, что клавиша 'f' отображается в You entered

  Сценарий: Добавить элементы, пока не появится необходимое количество, переданное на вход
    Дано Нажать на 'Add/Remove Elements'
    Когда Добавить 3 элемента
    Тогда Проверить, что отображаются добавленные элементы


