#language: ru
@all
Функция: Позитивные и негативные тесты https://restful-booker.herokuapp.com
#Позитивные тесты
  Сценарий: : Получение и вывод токена в консоль
    Дано Получить токен
    Тогда Вывести токен в консоль

  Сценарий: Создание и проверка бронирования
    Дано Создать бронирование
    Тогда Проверить бронирование

  Сценарий: Создание, обновление и проверка бронирования
    Дано Создать бронирование
    И Получить токен
    Когда Обновить бронирование
    Тогда Проверить бронирование

  Сценарий: Создание, удаление и проверка, что бронирование удалено
    Дано Создать бронирование
    И Получить токен
    Когда Удалить бронирование
    Тогда Проверить, что бронирование удалено

#Негативные тесты
  Сценарий: Получение токена с неверными логин и пароль
    Дано Ввести неверные логин и пароль
    Тогда Получить сообщение об ошибке

  Сценарий: Создание бронирования с неверным телом
    Дано Создать бронирование с неверным телом
    Тогда Получить сообщение о некорректном запросе

  Сценарий: Проверка бронирования с несуществующим ID
    Дано Проверить бронирование с несуществющим ID

  Сценарий: Удаление бронирования с несуществующим ID
    Дано Удалить бронирование с несуществующим ID